<html>

<head>
    <title>
        Exercise #22 CSS
    </title>
    <style>
        .bo1 {
            background-color: white;
            border: 1px solid black;
            width: 700px;
            height: 190px;
            padding: 10px;
            margin: 20px;
        }

        .quis {
            background-color: rgb(245, 245, 143);
        }

        .ipusm {
            background-color: rgb(216, 169, 82);
        }

        .bo2 {
            background-color: white;
            border: 1px solid black;
            width: 700px;
            height: 190px;
            padding: 10px;
            margin: 20px;
        }
        .bo3{
            background-color: rgb(255, 255, 255);
            border: 1px dashed rgb(255, 0, 0);
            width: 700px;
            height: 190px;
            padding: 10px;
            margin: 20px;
        }
        .bo4{
            background-color: rgb(255, 255, 255);
            border: 1px dashed rgb(255, 0, 0);
            width: 680px;
            height: 100px;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body style="background-color: rgb(236, 236, 187);">
    <h1 style="margin: 20px;">CSS Artices - External CSS Sheet!</h1>
    <div class="bo1">
        <h3>Heading Num. 2</h3>
        Lorem <span class="ipusm"> ipsum</span>
        dolor sit amct, consectetur adipiscing clit. Proin lacinia lorem cu porttitor
        luctus. Sed ac mauris vitae arcu consectetur tempor sed conque felis. Vivamus pomere scelerisque dapibus.
        Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc
        sollicitudin bibendum varius. Donce laoreet gravida metus.
        Fusce porta consequat augue, eget fermentum lectus molestic ultrices. Etiam sit amet sem sed
        massa maximus cleifend. Etam eu maximus <span class="ipusm"> ipsum </span> Morbi ur venenatis mauris. Etiam
        vehicula nisl neque, fringilla pellentesque dui consequat <span class="quis">quis </span>.
    </div>
    <div class="bo2">
        <h3>
            Heading Num. 2
        </h3>
        Donec noe lacus et felis scelerisque ia
        aculis a vitae nibh. Nullam in sapicn condinicatum era
        interdum pretium eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus posuere
        vestibulum. Proin posucre tincidunt <span class="ipusm">ipsum</span> ut aliquam. Aencan lacinia uma mauris.
        <span class="quis">quis</span>
        volutpat nulla blandit et. Nam placerat porta orare. Nune pretium clit et leo blandit.
        consectetur pretium sapien porttitor. Aencan consectetur malesuada enim, eget fringilla dolor efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolo
    </div>
    <div class="bo3" style="color: rgb(255, 0, 0);">
        <h3>
            Heading Num. 2
        </h3>
        <div class="bo4">
        Etiam in ex <span class="quis">quis</span> cros hendrerit sollicitudin vitac iaculis neque.
        Vestibulum omare nibh lectus, nec blandit justo efficitur in. Morbi et porta crat,<span class="quis">quis</span>
        tristique lorem. Nune
        mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque
        tincidant. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.</div>
    </div>
</body>

</html>