<html>

<head>
    <title>
        Exercise #23 CSS
    </title>
    <style>
        .bo1 {
            float: left;
            width: 20%;
            background: rgb(255, 255, 255);
            height: 110px;
            margin: 10px;
        }

        .bo2 {
            float: left;
            width: 20%;
            background: rgb(255, 255, 255);
            height: 110px;
            margin: 10px;
        }

        .bo3 {
            float: left;
            width: 20%;
            background: rgb(255, 255, 255);
            height: 110px;
            margin: 10px;
        }

        .container {
            border-top: 3px solid black;
            font-weight: bold;
            font-family: sans-serif;
            float: left;
            border-bottom: 3px solid black;
            margin: 10px;
            overflow-y: scroll;
            max-height: 60px;
            scrollbar-color: rgb(163, 160, 160);

        }

        .bo4 {
            float: left;
            width: 20%;
            background: rgb(255, 255, 255);
            height: 110px;
            margin: 10px;

        }

        .bo5 {
            float: left;
            width: 20%;
            background: rgb(255, 255, 255);
            height: 110px;
            margin: 10px;
        }
    </style>
</head>

<body style="background-color: rgb(247, 143, 245);">
    <br>
    <h3 style="margin: 20;">Floating Articles</h3>
    <div class="bo1">olor sit amct, consectetur adipiscing clit. Proin lacinia lorem cu porttitor
        luctus. Sed ac mauris vitae arcu consectetur tempor sed conque felis. Vivamus pomere scelerisque dapibus.
        Nam ultricies laoreet augue id semper </div>
    <div class="bo2">
        porttitor. Aencan consectetur malesuada enim, eget fringilla dolor efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolo
    </div>
    <div class="bo3">
        Aencan consectetur malesuada enim, eget fringilla dolor efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolo
    </div>
    <div class="container">
        Aencan consectetur malesuada enim, eget fringilla dolor efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat doloAencan consectetur malesuada enim, eget fringilla dolor efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolotitor. Aencan consectetur malesuada enim, eget fringilla dolor
        efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolotitor. Aencan consectetur malesuada enim, eget fringilla dolor
        efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
        reelerisque. Aliquan
        ac matus negue. Ut fennentum feugiat dolo
    </div>

    <div class="bo4">
        Aliquan
        ac matus negue. Ut fennentum feugiat dolotitor. Aencan consectetur malesuada enim, eget fringilla dolor
        efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam
    </div>
    <div class="bo5">
        Aliquan
        ac matus negue. Ut fennentum feugiat dolotitor. Aencan consectetur malesuada enim, eget fringilla dolor
        efficitur id.
        Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
        aliguam

</body>




</html>