<html>

<head>
    <title>
        Exercise #21 CSS
    </title>
    <style>
        .p {
            background-color: rgb(250, 250, 250);
            width: 750px;
            border: 1.5px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 20px;
        }

        .ipusm {
            background-color: rgb(247, 188, 79);
        }

        .quis {
            background-color: rgb(223, 223, 129);
        }

        .d {
            background-color: rgb(250, 250, 250);
            width: 750px;
            border: 2px dashed rgb(0, 0, 0);
            padding: 10px;
            margin: 20px;
        }

        .bo {
            background-color: rgb(255, 255, 255);
            width: 700px;
            border: 2px dashed rgb(255, 14, 14);
            padding: 20px;
            margin: 5px;
        }

        .bor {
            background-color: rgb(250, 250, 250);
            width: 750px;
            border: 1.5px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(255, 246, 234);">
    <h1 style="margin: 20px;">CSS Articles</h1>


    <div class="p">
        <h3>
            Heading Num.2
        </h3>
        Lorem <span class="ipusm"> ipsum</span>
        dolor sit amct, consectetur adipiscing clit. Proin lacinia lorem cu porttitor
        luctus. Sed ac mauris vitae arcu consectetur tempor sed conque felis. Vivamus pomere scelerisque dapibus.
        Nam ultricies laoreet augue id semper. Sed eu lacus ac dolor volutpat ullamcorper at sed risus. Nunc
        sollicitudin bibendum varius. Donce laoreet gravida metus.
        Fusce porta consequat augue, eget fermentum lectus molestic ultrices. Etiam sit amet sem sed
        massa maximus cleifend. Etam eu maximus <span class="ipusm"> ipsum </span> Morbi ur venenatis mauris. Etiam
        vehicula nisl neque, fringilla pellentesque dui consequat <span class="quis">quis </span>. Nunc feugiat, massa
        non dapibus blandit,
        tellus diam gravida nisl. eu varius leo quam nec leo. Nune fermentum mauris viverra purus elementum, at
        bibendum dui fringilla. Nam ac lacus a leo iaculis pellentesque rhoncus sed quam.
    </div>
    <div class="d">
        <h3>
            Heading Num.2
        </h3>
        <div class="bo">
            Donec noe lacus et felis scelerisque ia
            aculis a vitae nibh. Nullam in sapicn condinicatum era
            interdum pretium eget sit amet ex. Duis sed enim nisl. Cras ut lacus vitae metus posuere
            vestibulum. Proin posucre tincidunt <span class="ipusm">ipsum</span> ut aliquam. Aencan lacinia uma mauris.
            <span class="quis">quis</span>
            volutpat nulla blandit et. Nam placerat porta orare. Nune pretium clit et leo blandit.
            consectetur pretium sapien porttitor. Aencan consectetur malesuada enim, eget fringilla dolor efficitur id.
            Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis. Pellentesque e misi pharetra felis
            aliguam
            reelerisque. Aliquan
            ac matus negue. Ut fennentum feugiat dolo
        </div>
    </div>
    <div class="bor" style="color: rgb(150, 104, 193);">
        <h3 style="color: rgb(150, 104, 193);">
            Heading Num. 2
        </h3>
        Etiam in ex <span class="quis">quis</span> cros hendrerit sollicitudin vitac iaculis neque.
        Vestibulum omare nibh lectus, nec blandit justo efficitur in. Morbi et porta crat,<span class="quis">quis</span>
        tristique lorem. Nune
        mollis egestas ligula, id iaculis mauris dapibus sagittis. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque
        tincidant. Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.

    </div>


</body>

</html>